{
  "name": "ssv-faucet-bot",
  "version": "1.0.0",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssvlabs/SSV-goerli-eth-bot"
  },
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.2",
    "axios-retry": "^4.4.2",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2"
  },
  "scripts": {
    "start": "node src/main.js"
  },
  "keywords": []
}
